variables:
  APP_NAME: app2
  BRANCH_NAME: master
  ENV: qa
  GIT_DEPTH: '3'
  GIT_URL: https://github.com/auth0/repo-supervisor.git
  GROUP_NAME: apps-qa
  TMP_DIR: /tmp/$APP_NAME

stages:
- secret_detection
- dependency_scanning
- static_analysis
- dynamic_analysis

before_script:
- apk add jq git
- pip install truffleHog detect-secrets
- git clone --depth "$GIT_DEPTH" "$GIT_URL" "$TMP_DIR"
image: python:3-alpine

secrets-one:
  stage: secret_detection
  tags:
  - rpi
  - docker
  - local
  variables:
    DETECT_SC_JSON_FILE: detect-secrets_findings.json
  allow_failure: true
  script:
  - detect-secrets scan "$TMP_DIR" | tee "DETECT_SC_JSON_FILE" | jq -C
  artifacts:
    paths:
    - $DETECT_SC_JSON_FILE
    when: always

secrets-two:
  stage: secret_detection
  tags:
  - rpi
  - docker
  - local
  variables:
    TRUFFLEHOG_JSON_FILE: trufflehog_findings.json
  allow_failure: true
  script:
  - trufflehog --json --regex --entropy=False file:///"$TMP_DIR" | tee "$TRUFFLEHOG_JSON_FILE" | jq -C
  artifacts:
    paths:
    - $TRUFFLEHOG_JSON_FILE
    when: always
